# JSONPropertyEditorFx

./: .gitignore  LICENSE  README.MD  pom.xml
.github/workflows/: test-runner.yml
src/main/kotlin/com/github/hanseter/json/editor/: ControlFactory.kt  ElementField.kt  IdReferenceProposalProvider.kt  JsonEditorData.kt  JsonPropertiesEditor.kt  JsonPropertiesEditorSelectionModel.kt  JsonPropertiesPane.kt  ParsedSchema.kt  PropertiesEditInput.kt  PropertiesEditResult.kt  PropertyControlFactory.kt  ResolutionScopeProvider.kt  SchemaNormalizer.kt
src/main/kotlin/com/github/hanseter/json/editor/actions/: ActionTargetSelector.kt  ActionsContainer.kt  ArrayActions.kt  ChangeValueEditorAction.kt  EditorAction.kt  PreviewAction.kt  ReadOnlyAction.kt  ResetToDefaultAction.kt  ResetToNullAction.kt  TargetSelector.kt  TestEditorAction.kt
src/main/kotlin/com/github/hanseter/json/editor/controls/: ActionsContainer.kt  ArrayControl.kt  BooleanControl.kt  ColorControl.kt  CombinedObjectControl.kt  ConstControl.kt  ControlWithProperty.kt  CustomValidationHelper.kt  DataReferenceControl.kt  DateControl.kt  DoubleControl.kt  EnumControl.kt  EnumSetControl.kt  FormattedIntegerControl.kt  IdReferenceControl.kt  IntegerControl.kt  LocalTimeControl.kt  MultiLineStringControl.kt  NodeTreeTableCell.kt  NumberControl.kt  ObjectControl.kt  OneOfControl.kt  PlainObjectControl.kt  RowBasedControl.kt  StringControl.kt  TupleControl.kt  TypeControl.kt  TypeWithChildrenControl.kt  TypeWithChildrenControlHelper.kt  UnsupportedTypeControl.kt  ValidationHelper.kt
src/main/kotlin/com/github/hanseter/json/editor/extensions/: ArraySchemaWrapper.kt  BaseEffectiveSchema.kt  CombinedSchemaWrapper.kt  CustomNodeTreeTableCell.kt  EffectiveSchema.kt  EffectiveSchemaFromReference.kt  EffectiveSchemaInArray.kt  EffectiveSchemaOfCombination.kt  FilterableTreeItem.kt  ForceReadOnlyEffectiveSchema.kt  NullableEffectiveSchema.kt  PartialEffectiveSchema.kt  ReferredSchemaWrapper.kt  RegularSchemaWrapper.kt  SchemaWrapper.kt  SimpleEffectiveSchema.kt
src/main/kotlin/com/github/hanseter/json/editor/i18n/: JsonPropertiesMl.kt
src/main/kotlin/com/github/hanseter/json/editor/schemaExtensions/: ColorFormat.kt  DataReferenceFormat.kt  Extensions.kt  IdReferenceFormat.kt  LocalTimeFormat.kt  MultiLineFormat.kt
src/main/kotlin/com/github/hanseter/json/editor/types/: ArrayBaseModel.kt  ArrayModel.kt  ArrayModelBase.kt  BooleanModel.kt  ColorModel.kt  CombinedObjectModel.kt  DateModel.kt  DiscriminatedOneOfModel.kt  DoubleModel.kt  EnumModel.kt  FormattedIntegerModel.kt  IdReferenceModel.kt  IntegerModel.kt  LocalTimeModel.kt  ModelControlSynchronizer.kt  OneOfModel.kt  PlainObjectModel.kt  PreviewString.kt  StringModel.kt  SupportedType.kt  TupleModel.kt  TypeModel.kt  UnsupportedTypeModel.kt
src/main/kotlin/com/github/hanseter/json/editor/ui/: CustomNodeTreeTableCell.kt  CustomTreeTableView.kt  DecoratableLabelSkin.kt  FilterableTreeItem.kt  LabelledTextField.kt  PropertiesEditorToolbar.kt  TimeSpinner.kt  TreeTableNavigation.kt  UiState.kt
src/main/kotlin/com/github/hanseter/json/editor/ui/skins/: ToggleSwitchSkin.kt
src/main/kotlin/com/github/hanseter/json/editor/util/: BindableJsonArray.kt  BindableJsonArrayEntry.kt  BindableJsonObject.kt  BindableJsonType.kt  ColorStringConverter.kt  CustomizationObject.kt  DecoratableLabelSkin.kt  EditorContext.kt  ExtendedGraphicValidationDecoration.kt  JsonExtensions.kt  JsonPointerHelper.kt  LabelledTextField.kt  LazyControl.kt  RootBindableType.kt  ViewOptions.kt
src/main/kotlin/com/github/hanseter/json/editor/validators/: ArrayValidator.kt  IdReferenceValidator.kt  RequiredValidator.kt  StringValidator.kt  ValidationEngine.kt  Validator.kt
src/main/kotlin/org/everit/json/schema/: CombinedSchemaSyntheticChecker.kt
src/main/resources/: StringSchema.json  ml_jsonEditor.properties  ml_jsonEditor_de_DE.properties
src/main/resources/com/github/hanseter/json/editor/: TreeTableView.css  unblurText.css
src/main/resources/com/github/hanseter/json/editor/ui/skins/: toggleSwitch.css
src/test/kotlin/com/github/hanseter/json/editor/: AllOfTest.kt  ArrayTest.kt  BooleanTest.kt  CustomizationObjectTest.kt  DiscriminatedUnionTest.kt  EnumTest.kt  IdReferenceTest.kt  JsonPropertiesEditorTest.kt  JsonPropertiesEditorTestApp.kt  NumberTest.kt  OneOfTest.kt  PrimitivesNullDefaultTest.kt  ReferenceSchemaTest.kt  SchemaChangeTest.kt  SchemaChangingTestApp.kt  SchemaControlCreationTest.kt  SchemaNormalizationTest.kt  StringTest.kt  ToggleSwitchTestApp.kt  ValidationKeywordsTest.kt  ValidationTest.kt
src/test/kotlin/com/github/hanseter/json/editor/app/: ControlsPreviewTestApp.kt  JsonPropertiesEditorTestApp.kt  SchemaChangingTestApp.kt  ToggleSwitchTestApp.kt
src/test/kotlin/com/github/hanseter/json/editor/base/: EditorTestBase.kt  FxRobotExt.kt  SimilarObjectMatcher.kt  TestUtils.kt
src/test/kotlin/com/github/hanseter/json/editor/normalizaton/: AllOfNormalizationTest.kt
src/test/kotlin/com/github/hanseter/json/editor/ui/: NavigationTest.kt
src/test/kotlin/com/github/hanseter/json/editor/ui/skins/: ToggleSwitchSkinTestApp.kt
src/test/resources/: AllOfRef.json  ArrayEnumSchema.json  DefaultObjectsSchema.json  NullArraySchema.json  ReferenceNameSchema.json  ReferencedPointSchema.json  SelfReferential.json  StringSchema.json  TestSchema2.json  completeValidationTestSchema.json  compositeSchema.json  deepSchema.json  discUnionTestSchema.json  inputDemoSchema.json  nestedCompositeSchema.json  nullSchema.json  resettableSchema.json  simpleListSchema.json
src/test/resources/subdir/: firstSchema.json
