filter_prompt=Filter properties
jsonEditor.controls.array.preview=Array
jsonEditor.controls.notSupported.preview=not supported
jsonEditor.controls.object.preview=Object
jsonEditor.controls.tuple.preview=Tuple

