
jsonEditor.control.array.create=New List
jsonEditor.control.array.element=Element
jsonEditor.control.array.elements=Elements
jsonEditor.control.object.create=New Object
jsonEditor.control.object.properties=Properties
jsonEditor.control.object.property=Property
jsonEditor.controls.notSupported.preview=not supported
jsonEditor.controls.tuple.create=New Tuple
jsonEditor.controls.tuple.element=Element
jsonEditor.controls.tuple.elements=Elements
jsonEditor.missing=missing
jsonEditor.model.boolean.false=false
jsonEditor.model.boolean.true=true
jsonEditor.nullValue=null

