filter_prompt=Filter properties
jsonEditor.controls.array.preview=Array
jsonEditor.controls.notSupported.preview=not supported
jsonEditor.controls.object.preview=Object
jsonEditor.controls.oneof.preview=One Of
jsonEditor.controls.tuple.preview=Tuple
jsonEditor.missing=missing
jsonEditor.model.boolean.false=False
jsonEditor.model.boolean.true=True

