jsonEditor.actionCell=Actions
jsonEditor.actions.addToArray=Inserts a new empty item at the end of the list
jsonEditor.actions.preview=Open Preview for Reference Target
jsonEditor.actions.resetToDefault=Reset to default value
jsonEditor.actions.resetToNull=Set to null
jsonEditor.control.array.create=New List
jsonEditor.control.array.element=%d Element
jsonEditor.control.array.elements=%d Elements
jsonEditor.control.constControl=Const value
jsonEditor.control.object.create=New Object
jsonEditor.control.object.properties=%d Properties
jsonEditor.control.object.property=%d Property
jsonEditor.controls.notSupported.label=!!Error: Schema %s with type %s cannot be displayed.
jsonEditor.controls.notSupported.preview=not supported
jsonEditor.controls.tuple.create=New Tuple
jsonEditor.controls.tuple.element=%d Element
jsonEditor.controls.tuple.elements=%d Elements
jsonEditor.keyCell=Key
jsonEditor.missing=no value
jsonEditor.model.boolean.false=false
jsonEditor.model.boolean.true=true
jsonEditor.nullValue=null
jsonEditor.validators.colorFormat=Has to be valid RGBA hex color (e.g. #FF0000FF)
jsonEditor.validators.localTimeFormat=Has to be a valid time (e.g. 15:23:46)
jsonEditor.validators.message.keyIsRequired=key is required
jsonEditor.validators.subError=%d partial error
jsonEditor.validators.subErrors=%d partial errors
jsonEditor.validators.validReference=Has to be a valid reference
jsonEditor.valueCell=Value

